<!DOCTYPE html>

<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{%block title%}{%endblock%}</title>
    <link href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>



    <link href="/static/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <link href="/static/dist/css/timeline.css" rel="stylesheet">
    <link href="/static/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="/static/bower_components/morrisjs/morris.css" rel="stylesheet">
    <link href="/static/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="/static/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="/static/bower_components/raphael/raphael-min.js"></script>


</head>

<style>
    .Navigation_show
    {
        padding-left: 101px;
        padding-right: 101px;
        background-color: #f6f6f6;
        width: 100%;

        /*-webkit-box-shadow: 0 1px 2px rgba(41,41,41,0.49);*/
        /*-moz-box-shadow: 0 1px 2px rgba(41,41,41,0.49);*/
        /*box-shadow: 0 1px 2px rgba(41,41,41,0.49);*/

    }
    .background_show
    {
        width: auto;
        height: auto;
    }
    .Photoframe
    {
        height:100%;
        width: 83%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 45px
    }
    .content_show
    {
        padding: 0px;
        height: 100%
    }
</style>

<body style="background-color: #ffffff">
<div id="wrapper">



    <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 0;">
        <div class="navbar-header" style="margin-left: 100px;">
            <a class="navbar-brand" href="/DataCenter/Index/">数据平台(PDP)</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <!--顶部导航-->
            {% include "TempShow/navbar.html"%}
        </div>
    </nav>



    <div class="background_show">
        {% block MsgContent %}
        {% endblock %}
    </div>



</div>
</body>



</html>
